<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be7328ce229e4ef989b493d1dbbed610" Name="Diagram1">
        <EntityTypeShape EntityType="IMSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.AspNetRole" Width="1.5" PointX="8.75" PointY="2.5" />
        <EntityTypeShape EntityType="IMSModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1" />
        <EntityTypeShape EntityType="IMSModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.75" />
        <EntityTypeShape EntityType="IMSModel.AspNetUser" Width="1.5" PointX="11" PointY="1.375" />
        <EntityTypeShape EntityType="IMSModel.COMPANY" Width="1.5" PointX="13.75" PointY="11.25" />
        <EntityTypeShape EntityType="IMSModel.COMPANY_STATUSHISTORY" Width="1.5" PointX="16" PointY="14.5" />
        <EntityTypeShape EntityType="IMSModel.CONTACT_DETAILS" Width="1.5" PointX="11" PointY="7.5" />
        <EntityTypeShape EntityType="IMSModel.CUSTOMER" Width="1.5" PointX="3.75" PointY="13" />
        <EntityTypeShape EntityType="IMSModel.CUSTXPROD" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.EXCEPTION_LOGGING" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.LOCATION_MASTER" Width="1.5" PointX="8.75" PointY="12" />
        <EntityTypeShape EntityType="IMSModel.LOOKUP_CATEGORIES" Width="1.5" PointX="13.75" PointY="7" />
        <EntityTypeShape EntityType="IMSModel.LOOKUP_DATA" Width="1.5" PointX="16" PointY="7" />
        <EntityTypeShape EntityType="IMSModel.PRODUCT" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="IMSModel.PURCHASE_ORDER" Width="1.5" PointX="11" PointY="13.5" />
        <EntityTypeShape EntityType="IMSModel.QUOTATION" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="IMSModel.RATING_MASTER" Width="1.5" PointX="1.5" PointY="17.375" />
        <EntityTypeShape EntityType="IMSModel.RFQ" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="IMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="IMSModel.WORKORDER" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="IMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IMSModel.FK_COMPANY_STATUSHISTORY_COMPANY" />
        <AssociationConnector Association="IMSModel.FK_CONTACT_DETAILS_LOCATION_MASTER" />
        <AssociationConnector Association="IMSModel.FK_CUSTOMER_RATING_MASTER" />
        <AssociationConnector Association="IMSModel.FK_QUOTATION_CUSTOMER" />
        <AssociationConnector Association="IMSModel.FK_PURCHASE_ORDER_LOCATION_MASTER" />
        <AssociationConnector Association="IMSModel.FK_LOOKUP_DATA_LOOKUP_CATEGORIES" />
        <AssociationConnector Association="IMSModel.FK_QUOTATION_PRODUCTS" />
        <AssociationConnector Association="IMSModel.FK_WORKORDER_PRODUCTS" />
        <AssociationConnector Association="IMSModel.FK_QUOTATION_QUOTATION" />
        <AssociationConnector Association="IMSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>